
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(105.31deg, #05B9FC 2.63%, #371971 41.11%, #710AB6 78.34%, #A11BCC 93.76%);
    color: white;
    min-height: 100vh;
    font-size: 100%;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background: rgba(55, 25, 113, 0.5);
    padding: 1vh 10vw;
}
/* --- Hamburger Button --- */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  position: relative;
  left: 0;
  z-index: 1001;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/* --- Animate to X --- */
.hamburger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}


#logo img{
    width: 15vw;
}
nav{
    margin-left: auto;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
nav ul{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    grid-template-columns: repeat(5, auto) 1fr;
    align-items: center;
    gap: 2vw;
}

.search-box {
    background: white;
    width: 5vw;
    border-radius: 40px;
    padding: 0.25vh 1vw;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-right: 1vw;
}

.search-input {
    border: none;
    background: transparent;
    outline: none;
    color: black;
    font-size: 0.75rem;
    width: 100%;
}

.search-btn {
    color: black;
    background: transparent;
    border: none;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
}


.b1 {
    position: relative;
    height: 70vh;
    overflow: hidden;
    text-align: center;
    margin-top: 1.5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.b1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 0px;
    margin-right: 0px;
}

.info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; /* Match image height */
    padding: 7vh 3vw;
    background-color: rgba(0, 0, 0, 0.55);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info h1 {
    font-size: 3.9rem;
    margin-top: 3vh;
    margin-bottom: 2vh;
}

.info h2 {
    font-size: 2.75rem;
}

.info p {
    text-align: center;
    font-size: 1.15rem;
    line-height: clamp(1,1.5,2);
    margin-left: 10vw;
    margin-right: 10vw;
    text-align: justify;
}
.company-commitment{
    border-top: 1px solid white;
    padding-top: 1vh;
}
#s2{
    background-color: white;
    width: 100%;
    color: black;
    display: grid;
     grid-template-rows: auto auto;
    grid-template-areas: 
    "d1"
    "d2";
    padding: 5vh 0;
    gap: 0px;
}
#s2 h3{
    font-size: 2rem;
}
#s2 p{
    font-size: 1.2rem;
    text-align: justify;
}
.text-box{
    margin-left: 10vw;
    margin-right: 10vw;
}
.text-box img{
    text-align: center;
    width: 100%;
    object-fit: fill;
    height: 30vh;
    border-radius: 20px;
}

#d1{
    grid-area: d1;
    display: grid;
    grid-template-areas: 'img2 t1';
    grid-template-columns: auto 1fr;
    gap: 2vw;
    align-items: flex-start;
}
#d2{
    grid-area: d2;
    display: grid;
    grid-template-areas: 't2 img3';
    grid-template-columns: auto auto;
    gap: 2vw;
    align-items: flex-start;
}
#img2{
    grid-area: img2;
    margin: auto 0;
}
#t1{
    grid-area: t1;
}
#img3{
    grid-area: img3;
    margin: auto 0;
}
#t2{
    grid-area: t2;
}
#s3{
    width: 100%;
    height: 100%;
}
.btn {
   padding: 1vh 1.5vw;
  font-size: 1.15rem;
  background: 
    linear-gradient(white, white) padding-box, /* inside */
    linear-gradient(90deg, #05B9FC 0%, #A11BCC 100%) border-box; /* border */
  border: 2px solid transparent;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}
.btn:hover {
    background: linear-gradient(90deg, #05B9FC 0%, #A11BCC 100%);
    border: 2px solid white;
    color: white;
    transform: translateY(-5%);
}

.btn a{
    text-decoration: none;
    color: black;
}
.list-menu{
    border-left: 2px solid #05B9FC;
}
.list-menu ul{
    list-style: none;
    padding: 0;
}
.list-menu ul li{
    padding: 0.3vh 2vw 1vh 1vw;
}
.list-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.15rem;
}
.list-menu ul li a:hover{
    color: #05B9FC;
}
#i1{
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0px;
}
#info1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 2rem;
}
#s3{
    height: auto;
    position: relative;
    padding-bottom: 3vh;
}

#i1 .card {
    width: 100%;
    text-align: left;
    height: 100%;
    padding-bottom: 3vh;
    position: relative;
}
#i1 .card:hover{
     background: rgba(255, 255, 255, 0.25);
}
.card h3 {
  padding-top: 3vh;
  padding-left: 2vw;
  font-size: 1.2em; /* Adjust font size if needed */
  text-align: justify;
}

.card p {
   padding: 1vh 2vw 1vh 2vw;
  line-height: 1.4; 
  text-align: justify;
}

.card a {
    position: absolute;
    bottom: 2vh;
  color: #499df7;
  text-decoration: none;
  font-weight: bold;
  padding: 1vh 2vw 1vh 2vw;
}
.card a:hover{
    color: white;
}
#s4 {
    background-color: #fff;
    padding-top: 1vh;
}

#c2_title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5vh;
    font-weight: bold;
    color: black;
}

#card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
    max-width: 100%;
    margin-left: 10vw;
    margin-right: 10vw;
}

.sc {
    background: 
    linear-gradient(white, white) padding-box, /* inside */
    linear-gradient(90deg, #05B9FC 0%, #A11BCC 100%) border-box; /* border */
     border: 2px solid transparent;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 0%;
}

.sc:hover {
    transform: translateY(-5%);
}

.sc img {
    width: 100%;
    height: auto;
    display: block;
}

.sc div {
    padding: 3%;
}

.sc h3 {
    font-size: 1.5rem;
    color: #000000;
}

.sc p {
    font-size: 1rem;
    color: #000000;
    text-align: justify;
}

.sc a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: right;
}
.contact-section {
    padding: 5vh 0;
    display: flex;
    justify-content: center;
    background: white;
}
.contact-card {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: 
    linear-gradient(white, white) padding-box, /* inside */
    linear-gradient(90deg, #05B9FC 0%, #A11BCC 100%) border-box; /* border */
    border: 2px solid transparent;
    border-radius: 40px;
    border-image-slice: 1;
    width: 100%;
    margin-left: 10vw;
    margin-right: 10vw;
    gap: 2vw;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.contact-form {
    padding: 5vh 1vw;
    background: #fff;
}
.contact-form label{
    color: #000000;
}
.contact-form h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: span 2;
}

input, textarea {
  padding: 2%;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 1rem;
  background: transparent;
  outline: none;
  resize: none;
}

.btn-container {
  text-align: right;
  margin-top: 2vh;
}
.btn-container #btn1{
    width: 10rem;
    font-size: 1.5rem;
}
.footer{
    color: white;
    padding: 3vh 10vw 0px 10vw;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    align-items: start;
    padding: 2vh 0;
}

.footer-left img {
    width: 50%;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    width: 2vw;
    aspect-ratio: 1 / 1;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.footer-links a:hover{
    text-decoration: underline;
}
.footer-bottom {
    border-top: 1px solid white;
    margin-top: 1vh;
    padding-top: 1vh;
    font-size: 1rem;
    color: #eee;
}
.footer-bottom a {
    color: #fff;
    text-decoration: underline;
}
#sec_main{
    background-color: white;
}
@media (max-width: 1899.98px) and (min-width:1260px) {
    .info{
        padding: 10vh 2vw;
    }
    .info p{
        font-size: 1.05rem;
    }
}
@media(max-width:1260px){
     #i1 {
    grid-template-columns: 1fr; /* One column */
    gap:2vh;
    height: auto;
    }
    #info1 h3 {
        margin: 2vh auto;
    }
    #i1 .card{
        border: 1px solid white;
        border-radius: 20px;
        height: auto;
    }
    .card a{
        position: relative;
        bottom: 0px;
        padding: 2vh 2vw;
    }
    .card p{
        font-size: 1rem;
    }
}
@media (max-width:992px){
    #card2{
        grid-template-columns: 1fr;
            margin-left: 10vw;
    margin-right: 10vw;
    padding-left: 0%;
    padding-right: 0%;
    }
    .contact-card{
        grid-template-columns: 1fr;
        margin-left: 10vw;
        margin-right: 10vw;
        gap:0px
    }
    .contact-form{
        padding: 5%;
    }
    #d1,#d2{
        padding: 2vh 0px;
    }
    #d1{
        grid-template-areas: 
        'img2'
        't1'
        ;
        grid-template-columns: 1fr;
    }
    #img2,#img3{
        width: 60%;
        height: auto;
        margin: 0 auto;
    }
    #d2{
        grid-template-areas: 
        'img3'
        't2'
        ;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 777px){
     .info{
        display: flex;
        padding: 0%;
    }
    .info p{
        line-height: 1;
    }
    header{
       display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding: 1vh 5vw;
        gap: 2vw;
        position: relative;
    }
     nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(105.31deg, #05B9FC 2.63%, #371971 41.11%, #710AB6 78.34%, #A11BCC 93.76%);
        z-index: 1000;
        transition: max-height 0.3s ease-in-out;
    }

    nav.show {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10vh 2vw;
        align-items: flex-start;
    }

    nav ul li {
        text-align: left;
        margin: 10px 0;
    }

   #logo {
  order: 1;
}

.search-box {
  order: 2;
  width: 100%;
  max-width: 150px;
  margin: 0 auto;
}

.hamburger {
  order: 3;
  justify-self: end;
  display: flex;
}
}
@media (max-width:1259.98px) and (min-width: 1030px){
    .search-box
    {
    width: 7vw;
    }
    nav a{
        font-size: 1rem;
    }
    nav ul{
        gap: 1vw;
    }
}
@media (max-width:1029.98px) and (min-width: 778.98px){
    .search-box
    {
    width: 7vw;
    }
    nav a, .search-btn{
        font-size: 0.75rem;
    }
    nav ul{
        gap: 1vw;
    }
}
@media (max-width:1259.98px) and (min-width:992px){
    
    .info{
        padding: 8vh 2vw;
    }
    .info h1{
        margin-top: 2vh;
        font-size: 3rem;
    }
    .info h2{
        font-size: 2.5rem;
    }
    .info p{
        font-size: 1rem;
    }
    #s2 p,.card p,.sc p,.contact-form label,.footer-links a,.social-icons a{
        font-size: 1.15rem;
        font-weight: normal;
    }
    .list-menu ul li a{
        font-size: 1rem;
    }
    .footer-left img{
        width: 90%;
    }
    
}
@media (max-width:991.98px) and (min-width: 777px){
    .info{
        padding: 8vh 2vw;
    }
    .info h1{
        margin-top: 2vh;
        font-size: 3rem;
    }
    .info h2{
        font-size: 2.35rem;
    }
    .info p{
        font-size: 0.95rem;
    }
    #s2 p,.card p,.sc p,.contact-form label,.footer-links a,.social-icons a{
        font-size: 1rem;
    }
    .list-menu ul li a{
        font-size: 0.85rem;
    }
    .btn{
        font-size: 0.85rem;
    }
    #info1 h3, #c2_title{
        font-size: 2rem;
        font-weight: bold;
    }
    #s2 h3,.card h3,.sc h3,.contact-form h3{
        font-size: 1.5rem;
    }
    .text-box img{
        width: 90%;
        object-fit: fill;
    }
    .footer-bottom{
        font-size: 0.75rem;
    }
     
}
@media (max-width:776.98px) and (min-width:576px){
    header{
        margin: 0px;
        padding: 1vh 10vw;
    }
    header nav{
        display: none;
    }
    #logo img{
        width: 30vw;
    }
   
    .info h1{
        margin-top: 2vh;
        font-size: 2.75rem;
    }
    .info h2{
        font-size: 2.15rem;
    }
    .info p{
        font-size: 0.90rem;
    }
    #i1{
        grid-template-columns: 1fr; 
    }
     #info1 {
        grid-column: auto; /* Reset grid-column if it was explicitly set for multi-column span */
    }
    #s2{
        padding-top: 2vh;
    }
    
    #s2 h3,.card h3,.sc h3,.contact-form h3{
        font-size: 1.25rem;
    }
     #s2 p,.card p,.contact-form label,.footer-links a,.sc p{
        font-size: 0.95rem;
    }
    .social-icons a{
        width: 4vw;
        font-size: 0.85rem;
    }
    .list-menu ul li a{
        font-size: 0.75rem;
    }
    .btn{
        font-size: 0.75rem;
    }
     #info1 h3, #c2_title{
        font-size: 2rem;
    }
    .footer-bottom{
        font-size: 0.60rem;
    }
    .footer-left img{
        width: 30vw;
    }

}
@media (max-width:575.98px) {

    #logo img{
        width: 40vw;
    }
    .info h1{
        font-size: 1.75rem;
    }
    .info h2{
        font-size: 1.2rem;
        font-weight: normal;
    }
    .info p{
        font-size: 0.80rem;
    }
    #s2 h3,.card h3,.sc h3,.contact-form h3{
        font-size: 1rem;
    }
     #s2 p,.card p,.contact-form label,.footer-links a,.sc p,.social-icons a,.card a, .sc a{
        font-size: 0.75rem;
    }
    .sc a{
        margin-right: 2vw;
    }
    .list-menu ul li a{
        font-size: 0.75rem;
    }
    .btn, .btn-container #btn1{
        font-size: 0.75rem;
        width: auto;
        padding: 2vh 2vw;
        font-weight: bold;
    }
     #info1 h3, #c2_title{
        font-size: 2rem;
    }

    .footer-grid{
        grid-template-columns: 1fr;
        gap: 5vh;
    }
    .social-icons a{
        width: 5vw;
        font-size: 0.75rem;
    }
    .footer-left{
        display: grid;
        grid-template-columns: 1.25fr 0.75fr;
        padding: 0%;
    }
    .social-icons{
        margin: 0px;
        text-align: right;
    }
    .footer-left img{
        width: 80%;
        margin: 0px;
    }
    .footer-bottom{
        font-size: 0.60rem;
    }
    .footer-links {
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    width: 100%;
  }
    .form-grid {
        grid-template-columns: 1fr; /* Single column */
        gap: 4vh; /* Add more vertical spacing if needed */
    }
     .form-group.full-width {
    grid-column: span 1; /* No longer needs to span 2 columns */
  }
}